{
  "name": "Meu Player YouTube Custom",
  "short_name": "YT Player",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "crow.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "sabia.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
